<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sing_group</groupId>
		<artifactId>gc4s-all</artifactId>
		<version>1.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gc4s-jsparklines-factory-demo</artifactId>
	<packaging>jar</packaging>
	<name>GC4S JSparkLines factory demo</name>

	<dependencies>
		<dependency>
		<groupId>org.sing_group</groupId>
		<artifactId>gc4s-jsparklines-factory</artifactId>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>