# GC4S

./: .gitignore  EXAMPLES.md  README.md  pom.xml
gc4s/: EXAMPLES.md  GALLERY.md  README.md  pom.xml
gc4s-demo/: README.md  pom.xml
gc4s-genomebrowser/: .gitignore  README.md  pom-old.xml  pom.xml
gc4s-genomebrowser-demo/: README.md  pom.xml
gc4s-heatmap/: README.md  pom.xml
gc4s-heatmap-demo/: README.md  pom.xml
gc4s-jsparklines-factory/: README.md  pom.xml
gc4s-jsparklines-factory-demo/: README.md  pom.xml
gc4s-jsparklines-factory-demo/src/main/java/org/sing_group/gc4s/jsparklines/demo/: DemoTable.java  JSparklinesBarChartTableCellRendererBuilderDemo.java  JSparklinesBarChartTableCellRendererFactoryDemo.java
gc4s-multiple-sequence-alignment-viewer/: README.md  pom.xml
gc4s-multiple-sequence-alignment-viewer-demo/: README.md  pom.xml
gc4s-multiple-sequence-alignment-viewer/src/main/java/org/sing_group/gc4s/msaviewer/: BaseColorScheme.java  BaseColorSequenceAlignmentRenderer.java  BioSyntaxBaseColorScheme.java  BioSyntaxHighContrastBaseColorScheme.java  DefaultBaseColorScheme.java  DefaultSequenceAlignmentRenderer.java  MultipleSequenceAlignmentControlConfigurationDialog.java  MultipleSequenceAlignmentTracksModel.java  MultipleSequenceAlignmentViewerConfiguration.java  MultipleSequenceAlignmentViewerConfigurationPanel.java  MultipleSequenceAlignmentViewerControl.java  MultipleSequenceAlignmentViewerPanel.java  Sequence.java  SequenceAlignmentRenderer.java  SequenceBaseRenderingInfo.java  Track.java  package-info.java
gc4s-multiple-sequence-alignment-viewer/src/main/resources/org/sing_group/gc4s/msaviewer/: alignment.template.html
gc4s-statistics-tests-table/: README.md  pom.xml
gc4s-statistics-tests-table-demo/: README.md  pom.xml
gc4s-statistics-tests-table/src/main/java/org/sing_group/org/gc4s/statistics/data/: Dataset.java  DefaultDataset.java  DefaultFeatureValues.java  FeatureValues.java  package-info.java
gc4s-statistics-tests-table/src/main/java/org/sing_group/org/gc4s/statistics/data/tests/: AbstractBooleanTest.java  AbstractNumberTest.java  AbstractTTest.java  FdrCorrection.java  MultiClassBooleanRandomizationTest.java  MultipleConditionsBooleanChiSquareTest.java  NominalChiSquareTest.java  OneWayAnovaTest.java  PValuesCorrection.java  StatisticsTestsUtils.java  StudentsHomocedasticTTest.java  StudentsPairedTTest.java  StudentsTTest.java  Test.java  TwoConditionsBooleanFisherTest.java  TwoConditionsBooleanYatesChiSquareTest.java  package-info.java
gc4s-statistics-tests-table/src/main/java/org/sing_group/org/gc4s/statistics/data/util/: StatisticsTestsDataUtils.java  package-info.java
gc4s-statistics-tests-table/src/main/java/org/sing_group/org/gc4s/statistics/table/: StatisticsTestTable.java  StatisticsTestTableModel.java  StatisticsTestTablePanel.java  package-info.java
gc4s-statistics-tests-table/src/main/java/org/sing_group/org/gc4s/statistics/table/progress/: ProgressEvent.java  ProgressEventAdapter.java  ProgressEventListener.java  package-info.java
gc4s-statistics-tests-table/src/main/java/org/sing_group/org/gc4s/statistics/table/ui/: BooleanHighlighter.java  ConditionsSeparatorHighlighter.java  NumberHighlighter.java  StatisticsTestTableHeaderRenderer.java  YesNoTableCellRenderer.java  package-info.java
gc4s-statistics-tests-table/src/test/java/org/sing_group/org/gc4s/statistics/data/: DefaultDatasetTest.java
gc4s-statistics-tests-table/src/test/java/org/sing_group/org/gc4s/statistics/tests/: BooleanFeatureValuesStatisticTests.java  TTestTests.java
src/main/java/org/sing_group/gc4s/: ComponentFactory.java
src/main/java/org/sing_group/gc4s/combobox/: ComboBoxItem.java  ExtendedJComboBox.java
src/main/java/org/sing_group/gc4s/demo/: AbstractInputJDialogDemo.java  BeanTableModelDemo.java  CloseableJTabbedPaneDemo.java  ColorLegendDemo.java  ColumnSummaryTabeCellRendererDemo.java  CsvPanelDemo.java  DemoUtils.java  DoubleRangeInputPanelDemo.java  ExportCsvDialogDemo.java  ExtendedJComboBoxDemo.java  ExtendedJTabbedPaneDemo.java  ExtendedJXTableDemo.java  FilterableJXTableDemo.java  IconsDemo.java  InputParametersPanelDialogDemo.java  ItemSelectionDialogDemo.java  JFileChooserPanelBuilderDemo.java  JFileChooserPanelDemo.java  JFileChooserPanelSharedLastFileFilterDemo.java  JHeatMapDemo.java  JInputListDemo.java  JLimitedTextFieldDemo.java  JListPanelDemo.java  JListPanelDemo2.java  JListPanelDemo3.java  JMultipleFileChooserPanelBuilderDemo.java  JMultipleFileChooserPanelDemo.java  JParallelListsPanelDemo.java  JProgressDialogDemo.java  JVerticalLabelDemo.java  ListSelectionDialogDemo.java  RadioButtonsPanelDemo.java  RowHeaderJXTableDemo.java  WizardDemo.java
src/main/java/org/sing_group/gc4s/dialog/: AbstractInputJDialog.java  ExportCsvDialog.java  FontConfigurationDialog.java  JProgressDialog.java  ListSelectionDialog.java  WorkingDialog.java  package-info.java
src/main/java/org/sing_group/gc4s/event/: AbstractKeyPressedListener.java  DocumentAdapter.java  PopupMenuAdapter.java  TextFieldSelectionFocusListener.java  package-info.java
src/main/java/org/sing_group/gc4s/filechooser/: ExtensionFileFilter.java  FileChooserListener.java  JFileChooserConfiguration.java  JFileChooserPanel.java  JFileChooserPanelBuilder.java  JMultipleFileChooserPanel.java  JMultipleFileChooserPanelBuilder.java  Mode.java  MultipleFileChooserListener.java  SelectionMode.java
src/main/java/org/sing_group/gc4s/input/: DoubleRangeInputDialog.java  DoubleRangeInputPanel.java  FontConfigurationPanel.java  InputParameter.java  InputParametersPanel.java  ItemSelectionDialog.java  ItemSelectionPanel.java  JColorChooserButton.java  JInputList.java  RadioButtonsPanel.java  package-info.java
src/main/java/org/sing_group/gc4s/list/: DefaultListDataListener.java  ExtendedDefaultListModel.java  ExtendedDefaultListModelListener.java  FilteredListModel.java  JListPanel.java  JParallelListsPanel.java
src/main/java/org/sing_group/gc4s/menu/: ExtendedJSeparator.java  HamburgerMenu.java
src/main/java/org/sing_group/gc4s/tabbedpane/: ButtonTabComponent.java  (+2 more)
(+491 files in other folders)
