<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sing_group</groupId>
	<artifactId>gc4s-all</artifactId>
	<version>1.6.0</version>

	<name>GC4S</name>
	<description>GUI Components for Java Swing.</description>
	<inceptionYear>2014</inceptionYear>
	<url>http://www.sing-group.org/gc4s</url>
	<packaging>pom</packaging>

	<modules>
		<module>gc4s</module>
		<module>gc4s-demo</module>
		<module>gc4s-genomebrowser</module>
		<module>gc4s-genomebrowser-demo</module>
		<module>gc4s-heatmap</module>
		<module>gc4s-heatmap-demo</module>
		<module>gc4s-jsparklines-factory</module>
		<module>gc4s-jsparklines-factory-demo</module>
		<module>gc4s-multiple-sequence-alignment-viewer</module>
		<module>gc4s-multiple-sequence-alignment-viewer-demo</module>
		<module>gc4s-statistics-tests-table</module>
		<module>gc4s-statistics-tests-table-demo</module>
	</modules>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<license-maven-plugin.version>1.8</license-maven-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>

		<swingx-all.version>1.6.5-1</swingx-all.version>
		<junit.version>4.12</junit.version>
		<pileline-tools.version>1.2.1</pileline-tools.version>
		<sing-math.version>0.1.1</sing-math.version>
		<jsparklines.version>1.0.9</jsparklines.version>

		<license.licenseName>lgpl_v3</license.licenseName>
		<license.copyrightOwners>Hugo López-Fernández, Daniel Glez-Peña, Miguel Reboiro-Jato,
			Florentino Fdez-Riverola, Rosalía Laza-Fidalgo, Reyes Pavón-Rial
		</license.copyrightOwners>
		<license.organizationName>SING Research Group (Universidade de Vigo)</license.organizationName>
		<license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
	</properties>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>http://maven.sing-group.org/repository/maven/</url>
		</repository>
		<repository>
			<id>sing-snapshots-repository</id>
			<name>SING SNAPSHOTS repository</name>
			<url>https://maven.sing-group.org/repository/maven-snapshots/</url>
		</repository>

		<!-- For JSparkLines -->
		<repository>
			<id>genesis-maven2-repository</id>
			<name>Genesis maven2 repository</name>
			<url>http://genesis.UGent.be/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sing-maven-releases</id>
			<name>SING Maven Releases</name>
			<url>http://maven.sing-group.org/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>sing-maven-releases</id>
			<name>SING Maven Snapshots</name>
			<url>http://maven.sing-group.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s-heatmap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s-genomebrowser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s-multiple-sequence-alignment-viewer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s-statistics-tests-table</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s-jsparklines-factory</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- General -->
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${swingx-all.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>pileline-tools</artifactId>
				<version>${pileline-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>math</artifactId>
				<version>${sing-math.version}</version>
			</dependency>
			<dependency>
				<groupId>no.uib</groupId>
				<artifactId>jsparklines</artifactId>
				<version>${jsparklines.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>aggregate-javadocs</id>
						<phase>compile</phase>
						<inherited>false</inherited>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<excludePackageNames>*.demo*</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
